.about {
  width: 100%;
  height: 100vh;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  flex-wrap: wrap;
  background: #010615;
  position: relative;
  z-index: -1;
  .box {
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    background: #060c21;
    margin: 60px 40px;
    .glass {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      display: block;
      background: rgba(255, 255, 255, 0.1);
    }
    .content {
      padding: 50px 20px 20px 20px;
      color: #fff;
      line-height: 2;
      display: flex;
      flex-direction: column;
      h2{
        align-self: center;
        margin-bottom: 20px;
      }
    }
  }
  .box:before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
  }
  .box:after {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    filter: blur(40px);
    z-index: -2;
  }
  .box:nth-child(1)::before,
  .box:nth-child(1)::after {
    background: linear-gradient(90deg, #89ff00, #010615, #00bcd4);
  }
  .box:nth-child(2)::before,
  .box:nth-child(2)::after {
    background: linear-gradient(235deg, #ff005e, #010615, #fbff00);
  }
  .box:nth-child(3)::before,
  .box:nth-child(3)::after {
    background: linear-gradient(180deg, #772aff, #010615, #2196f3);
  }
  .box:nth-child(4)::before,
  .box:nth-child(4)::after {
    background: linear-gradient(125deg, #ff005e, #010615, #fbff00);
  }
  .box:nth-child(5)::before,
  .box:nth-child(5)::after {
    background: linear-gradient(270deg, #89ff00, #010615, #00bcd4);
  }
}
