.works {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #abcdef;
  overflow: hidden;
}
.container {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1100px;
  flex-wrap: wrap;
  .card {
    width: 320px;
    margin: 20px;
    padding: 40px 30px;
    background: #abcdef;
    border-radius: 40px;
    box-shadow: -6px -6px 20px rgba(255, 255, 255, 1), 6px 6px 20px rgba(0, 0, 0, 0.1);
    .imgBx {
      position: relative;
      text-align: center;
      img {
        width: 50px;
        height: 50px;
      }
    }
    .contentBx {
      position: relative;
      margin-top: 20px;
      text-align: center;
      h2 {
        color: #32a3b1;
        font-weight: 700;
        font-size: 1.4em;
        letter-spacing: 2px;
        margin-bottom: 20px;
      }
      p {
        color: #32a3b1;
        display: none;
      }
      a {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 15px;
        border-radius: 40px;
        color: #32a3b1;
        font-size: 16px;
        text-decoration: none;
        box-shadow: -4px -4px 15px rgba(255, 255, 255, 1), 4px 4px 15px rgba(0, 0, 0, 0.1);
      }
      a:hover {
        box-shadow: inset -4px -4px 10px rgba(255, 255, 255, 0.5), inset 4px 4px 10px rgba(0, 0, 0, 0.1);
        span {
          display: block;
          transform: scale(0.98);
        }
      }
    }
  }
  .card:hover {
    box-shadow: inset -6px -6px 10px rgba(255, 255, 255, 0.5), inset 6px 6px 20px rgba(0, 0, 0, 0.05);
    .imgBx,
    .contentBx {
      transform: scale(0.98);
      p {
        display: block;
      }
    }
  }
}
